<!DOCTYPE html>
<html lang="en">
<!-- Adapted from: https://www.w3schools.com/CSS/css_howto.asp -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>
        No Template
    </title>
    <style>
      * {
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-container {
        text-align: center;
        background-color: #e5e6e5;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 5rem;
        color: #b01c2e;
      }

      p {
        font-size: 1.5rem;
        color: #000000;
        margin-bottom: 20px;
      }
    </style>
</head>

<body>
  <div class="error-container">
    <h1> No template </h1>
    <p>
      There's nothing you need a template for in this lecture! Check back later to see the Blue Peter file.
    </p>
  </div>
</body>

</html>
